# JMete slave pod deployment default values

# JMeter slave node related configurations cpu, memory,docker image,..etc can customized from this file

# POD related configuration
pod:
  # The number of JMete slave pods required
  replicaCount: 2

# JMeter Slave POD resource configuration
resources:
    limits:
      cpu: 1000m
      memory: 756Mi
    requests:
      cpu: 500m
      memory: 512Mi

# POD image configuration
image:
  repository: "gvasanka/jmeter-plugins-slave"
  tag: 5.1.1
  pullPolicy: IfNotPresent


# JMeter JVM memory configuration
jmeter:
  xms:
    #  Xms<size>        set initial Java heap size
    memory: 512M
  xmx:
    #  Xmx<size>        set maximum Java heap size
    memory: 512M
