# JMete slave pod deployment default values

#JMeter slave node related configurations cpu, memory,..etc can customized from this file

# POD related configuration
pod:
  # The number of JMete slave pods required
  replicaCount: 2

# POD resource configuration
resources:
    limits:
      cpu: 1000m
      memory: 1536Mi
    requests:
      cpu: 500m
      memory: 1024Mi

# POD image configuration
image:
  repository: "gvasanka/jmeter-plugins-slave-extended-log"
  tag: 5.1.1
  pullPolicy: IfNotPresent


# JMeter JVM memory configuration
jmeter:
  xms:
    #  Xms<size>        set initial Java heap size
    memory: 1024M
  xmx:
    #  Xmx<size>        set maximum Java heap size
    memory: 1024M
